
# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file and create environment variables when deploying to production
#Keycloak
KEYCLOAK_USER=
KEYCLOAK_PASSWORD=
#Postgres
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
POSTGRES_USER=
